<!DOCTYPE html>
<html>
    <head>
        <style>
            .my-flow {
                height: 10px;
                width: 200px;
                /* background-color: lightblue; */
            }
            .flow {
                color: red;
                width: 100%;
                /* height: 10px; */
                stroke-dasharray: 8;
                /* border-bottom: 10px dashed red; */
                animation: dash 0.5s linear;
                animation-iteration-count: infinite;
            }

            @keyframes dash {
                to {
                    stroke-dashoffset: -16;
                }
            }
            .svgs {
                height: 500px;
                width: 500px;
            }
            .myflow {
                stroke-dasharray: 8; 
                animation: dash 0.5s linear reverse;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        <!-- <div class="my-flow">
        </div> -->
        <svg xmlns="http://www.w3.org/2000/svg" class="svgs" version="1.1">
            <!-- <path d="M 346.58 151.7 L 506.2 151.7 L 506.2 242.6 L 664.35 242.58" fill="#red" stroke="#698ec6" stroke-width="8.18" stroke-miterlimit="10" pointer-events="stroke"></path> -->
            <path d="M346.58 151.7 L506.2 151.7 L506.2 242.6 L664.35 242.58" class="myflow" fill="none" stroke-width="10" stroke="#698ec6"/>
            <!-- <path d="M150 0 L75 200 L225 200" /> -->
        </svg>
        <!-- <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs>
              <radialGradient id="grad1" cx="20%" cy="30%" r="30%" fx="50%" fy="50%">
                <stop offset="0%" style="stop-color:rgb(255,255,255);
                stop-opacity:0" />
                <stop offset="100%" style="stop-color:rgb(0,0,255);stop-opacity:1" />
              </radialGradient>
            </defs>
            <ellipse cx="200" cy="70" rx="85" ry="55" fill="url(#grad1)" />
          </svg> -->
    </body>
</html>