<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #content {
                height: 400px;
                width: 400px;
                margin: 0 auto;
                box-sizing: border-box;
            }
            .drag {
                height: 100%;
                width: 100%;
                border: 1px solid lightgray;
                box-sizing: border-box;
            }
            #drag-div {
                height: 200px;
                width: 100%;
            }
            .bloc {
                height: 100px;
                width: 100px;
                background-color: lightgray;
            }
            #image {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div class="drag">
                <div id="drag-div" ondrop="drop(event)" ondragover="allowDrag(event)">
                    <div class="bloc"></div>
                </div>
            </div>
            <img id="image" src="./beautiful.jpeg" draggable="true" ondragstart="drag(event)"></img>
        </div>
        <script>
            function drop(ev) {
                console.log(ev, 'drop')
                ev.preventDefault();
                var data=ev.dataTransfer.getData("Text");
                console.log(data)
                ev.target.appendChild(document.getElementById(data));
                // let dom = document.querySelector('#drag-div')
                // ev.target.insertBefore(document.getElementById(data), dom.children[0])
            }
            function drag(ev) {
                ev.dataTransfer.setData("Text",ev.target.id);
            }
            function allowDrag(e) {
                e.preventDefault()
            }
        </script>
    </body>
</html>