<!DOCTYPE html>
<html>
<head>
    <style>
        .content {
            height: 300px;
            width: 700px;
            border: 1px solid;
            box-sizing: border-box;
            font-size: 0px;
        }
        .d1, .d2, .d3 {
            display: inline-block;
            width: 200px;
            height: 200px;
        }
        .c1 {
            background-color: red;
        }
        .c2 {
            background-color: blue;
        }
        .c3 {
            background-color: yellow;
        }
        .a1, .a2, .a3 {
            font-size: 30px;
            height: 200px;
            width: 200px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="d1 c1"></div>
        <div class="d2 c2"></div>
        <div class="d3 c3"></div>
    </div>
    <div class="content">
        <div class="a1 c1">
            hello
        </div>
        <div class="a2 c2"></div>
        <div class="a3 c3"></div>
    </div>
</body>
</html>