<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #graph {
                height: 400px;
                width: 600px;
            }
            canvas{border:0px;outline:none;}
            #addContent {
                height: 100px;
                width: 100px;
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: 1000;
                display: none;
            }
            .po {
                position: relative;
            }
            /* .trig {
                border-bottom: 10px solid lightgray;
                border-left: 10px solid transparent;
                width: 0px;
                height: 0px;
                border-right: 10px solid transparent;
            } */
            .content {
                height: 100%;
                border: 1px solid lightgray;
                width: 100%;
                position: relative;
                background-color: #ffffff;
            }
            .content::before {
                position: absolute;
                top: -10px;
                left: 30px;
                content: '';
                border-bottom: 10px solid lightgray;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
            }
            #addGraph {
                height: 60px;
                width: 100px;
                position: absolute;
                left: 0px;
                top: 0px;
                border: 1px solid lightgray;
                background-color: #ffffff;
                z-index: 1000;
                display: none;
            }
            #button-group {
                height: 60px;
                width: 100px;
                position: absolute;
                left: 0px;
                top: 0px;
                /* border: 1px solid lightgray; */
                background-color: #ffffff;
                z-index: 1000;
                display: none;
            }
            .input {
                width: 90%;
            }
        </style>
        <script src="go.js" type="text/javascript">
        </script>
        <script src="shape.js" type="text/javascript">
        </script>
    
    </head>
    <body>
        <div class="po">
            <div id="graph">
            </div>
            <div id="addContent">
                <div class="content">
                    hello world
                </div>
            </div>
            <div id="addGraph">
                <div>
                    <input placeholder="请输入" id="text" class="input"/>
                </div>
                <div>
                    <button onclick="add()">确定</button>
                </div>
            </div>
            <div id="button-group">
                <div>
                    <button>添加子标签</button>
                </div>
                <div>
                    <button>编辑</button>
                </div>
                <div>
                    <button>删除</button>
                </div>
            </div>
        </div>
        <script>
            var diagram = new go.Diagram("graph");
            var $ = go.GraphObject.make;
            let dom = document.getElementById('addContent')
            let addDom = document.getElementById('addGraph')
            let optDom = document.getElementById('button-group')
            let nodeDataArray = [
                    { key: "Alpha", loc: '10 10', type: 'Ellipse', isCanAdd: true },
                    { key: "Beta", parent: "Alpha", type: 'SquareArrow', isCanAdd: true, isOpt: true },
                    // { key: "Gamma", parent: "Beta", type: 'RoundedRectangle', isCanAdd: true  },
                    // { key: "Delta", parent: "Beta", type: 'RoundedRectangle', isCanAdd: true },
                    // { key: "Epsilon", parent: "Alpha", type: 'SquareArrow', isCanAdd: true},
                    // { key: "Zeta", parent: "Epsilon", type: 'RoundedRectangle', isCanAdd: true},
                    // { key: "Eta", parent: "Epsilon", type: 'RoundedRectangle', isCanAdd: true},
                    // { key: "Theta", parent: "Epsilon", type: 'RoundedRectangle', isCanAdd: true }
                ];
            function setupTree(diagram) {
                diagram.nodeTemplate =
                    $(go.Node, "Auto", new go.Binding("location", "loc", go.Point.parse),
                        $(go.Shape, new go.Binding("figure", "type"), { width: 100, height:60, fill: "white" }),
                        $(go.TextBlock, new go.Binding("text", "key")),
                        {
                            contextMenu:     // define a context menu for each node
                                $("ContextMenu", // that has one button
                                    // $("ContextMenuButton",
                                    //     $(go.TextBlock, "Change Color"),
                                    //     $(go.TextBlock, "Add One"),
                                    //     { click: changeColor}
                                        
                                    // ),
                                    // more ContextMenuButtons would go here
                                    $("ContextMenuButton",
                                        $(go.TextBlock, "Add One +", {
                                            stroke: 'red',
                                            height: '40px',
                                            margin: 10
                                        }), 
                                        {
                                            click: addOne,
                                        },
                                        new go.Binding("visible", '', isCanAdd)
                                    ),
                                    $("ContextMenuButton",
                                        $(go.TextBlock, "Change One +", {
                                            stroke: 'red',
                                            height: '40px',
                                            margin: 10
                                        }), 
                                        {
                                            click: addOne,
                                        },
                                        new go.Binding("visible", '', isCanAdd)
                                    )
                                ),  // end Adornment
                            // click: onClickThis  
                        }
                    )

                function isCanAdd(e, obj) {
                    // debugger
                    let flag = false
                    for (let i = 0; i < nodeDataArray.length; i++) {
                        if (e.key === nodeDataArray[i].key && nodeDataArray[i].isCanAdd) {
                            flag = true
                        }
                    }
                    return flag
                }

                function addOne(e, obj) {
                    let zzz = { key: 'test', parent: obj.part.data.key, isCanAdd: false, type: "RoundedRectangle" }
                    diagram.model.addNodeData(zzz)
                    setTimeout(() => {
                        let pp = diagram.findNodeForData(zzz).part.position
                        let loc = diagram.transformDocToView(pp)
                        sessionStorage.setItem('par', JSON.stringify(zzz))
                        addDom.style.display = 'block'
                        addDom.style.transform = `translate(${loc.x}px, ${loc.y}px)`
                    }, 0)
                }

                diagram.linkTemplate =
                    $(go.Link,
                        { routing: go.Link.Orthogonal, corner: 5 },
                    $(go.Shape));

                diagram.model = new go.TreeModel(nodeDataArray);
            }
            diagram.addDiagramListener('ObjectSingleClicked', function(e, obj) {
                let pp = diagram.selection.first()
                let loc = diagram.transformDocToView(diagram.selection.first().part.position)
                if (e.subject.part.data.isOpt) {
                    setTimeout(() => {
                        optDom.style.display = 'block'
                        optDom.style.transform = `translate(${loc.x + 100}px, ${loc.y}px)`
                    })
                }
            })
            setupTree(diagram);
            diagram.layout = $(go.TreeLayout);  // automatic tree layout
            diagram.model.undoManager.isEnabled = true;
            function add() {
                let k = JSON.parse(sessionStorage.getItem('par'))
                // diagram.model.removeNodeData(k)
                let ipt = document.getElementById('text')
                let obj = {
                    key: ipt.value,
                    parent: k.parent,
                    isCanAdd: true
                }
                diagram.model.addNodeData(obj)
                // nodeDataArray.push()
                setTimeout(() => {
                    addDom.style.display = ''
                    // diagram.model.removeNodeData(k)
                    // diagram.model = new go.TreeModel(nodeDataArray);
                }, 0)
            }
        </script>
    </body>
</html>