<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .main {
                height: 200px;
                width: 200px;
                position: relative;
                left: 200px;
                top: 200px;
                border: 1px solid lightblue;
            }

            .first, second {
                position: absolute;
                left: 0;
                right: 0;
            }

            .first {
                opacity: 0;
            }
            
            .second {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>go</div>
        <div class="main">
            <div class="first">
                <button onclick="goThis()">点我</button>
            </div>
            <div class="second">
                <button onclick="testThis()">click</button>
            </div>
        </div>
        <script>
            function testThis() {
                alert(1)
            }
            function goThis() {
                alert(2)
            }
            let obj = {
               name: 'wang'
            }
            function fn() {
                this.name = 'wang'
            }
            fn()
            console.log(name);
            fn.prototype.age = '10'
            fn.prototype.getName = function () {
                return this.name
            }
            let func = new fn()
            debugger
        </script>
    </body>
</html>